# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd cloudsat_AO.jpg

newmtl mat1
Ns 699.99999
Ka 1 1 1
Kd 1 0.65837 0.08228
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
bump foil_n.jpg

newmtl mat2
Ns 699.99999
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
bump foil_n.jpg

newmtl mat3
Ns 500
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd cloudsat_diff.jpg

newmtl mat4
Ns 925
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd cloudsat_diff.jpg

newmtl mat5
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd cloudsat_diff.jpg

newmtl mat6
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0.01961 0.01961 0.01961
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
bump foil_n.jpg

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

